<?xml version="1.0" encoding="utf-8"?>
<GridLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/close"
        android:layout_column="0"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="16dp"
        android:layout_row="1"
        android:layout_toStartOf="@+id/close"
        android:text="MyPopUpWindow" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_column="4"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_row="0"
        app:srcCompat="@android:drawable/btn_dialog" />
</GridLayout>